# FermiumASM

./: README.md  build.gradle  gradle.properties
src/main/java/mirror/normalasm/: NormalASM.java  NormalLogger.java
src/main/java/mirror/normalasm/api/: HasteUpload.java  NormalStringPool.java
src/main/java/mirror/normalasm/api/datastructures/canonical/: AutoCanonizingOpenHashMap.java
src/main/java/mirror/normalasm/bakedquad/: NormalVertexDataPool.java
src/main/java/mirror/normalasm/common/crashes/mixins/: CrashReportMixin.java  MinecraftMixin.java
src/main/java/mirror/normalasm/common/internal/mixins/: LoadControllerMixin.java
src/main/java/mirror/normalasm/common/modfixes/particlefixes/mixins/: DisableAllParticlesBlockMixin.java  DisableOnlyLandingAndRunningParticlesBlockMixin.java
src/main/java/mirror/normalasm/common/modfixes/railcraft/mixins/: ConnectionMapMixin.java
src/main/java/mirror/normalasm/common/priorities/mixins/: MinecraftServerMixin.java
src/main/java/mirror/normalasm/common/vanities/mixins/: FMLCommonHandlerMixin.java
src/main/java/mirror/normalasm/config/: NormalConfig.java
src/main/java/mirror/normalasm/core/: NormalLoadingPlugin.java  NormalMixinPlugin.java  NormalSpriteMixinPlugin.java  NormalTransformer.java
src/main/java/mirror/normalasm/patches/: BakedQuadFactoryPatch.java
src/main/java/mirror/normalasm/proxy/: CommonProxy.java
src/main/java/mirror/normalasm/vanillafix/bugfixes/mixins/: MixinEntityPlayerMP.java
src/main/resources/: mcmod.info  mixins.modfixes_disable_broken_particles.json  mixins.modfixes_railcraft.json  mixins.priorities.json  pack.mcmeta
src/main/resources/assets/normalasm/lang/: de_de.lang  en_us.lang  fr_fr.lang  pt_br.lang  ro_ro.lang  ru_ru.lang  zh_cn.lang
