org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 5.18
maven_group = mirror.normalasm
archives_base_name = fermiumasm
mixin_loader_class = mirror.normalasm.core.NormalLoadingPlugin

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12